<html>
    <head>
        <style>
            *{font-family:Helvetica;
                font-weight: 200;
            }
            h1{background-color:cornflowerblue;
            }
            #concept{background-color: powderblue;
            text-align: center;
            padding: 5px;
            }
            img{display:block ;
            margin-left: auto;
            margin-right: auto;}
            td,th{border: 3px solid;}
            table{text-align: center;
            margin-left: auto;
            }
            .list{background-color: paleturquoise;}
        </style>
        <h1>Bauhaus</h1>
    </head>
    <body>
        <h2>Key points</h2>
        <div class="list">
            <ol type="A">
                <li>Bauhaus is a german art school that is operated from 1919 to 1933</li>
                <li>The school combined crafts into fine arts</li>
                <li>It is famous for which attempted to unify individual artistic vision with the principles of mass production and emphasis on function</li>
                <li>Founded by architect Walter Gropius</li>
            </ol>
        </div>
        <a href="https://en.wikipedia.org/wiki/Bauhaus">Additional information</a>
        <br>
        <div id="concept">
            <h2>Concepts and Terms</h2>
            <h4>Several specific features are identified in the Bauhaus forms and shapes: 
                simple geometric shapes like rectangles and spheres, without elaborate decorations.
                Buildings, furniture, and fonts often feature rounded corners, sometimes rounded walls, or curved chrome pipes.
                Some buildings are characterized by rectangular features, for example protruding balconies with flat, chunky railings facing the street, and long banks of windows.
                Some outlines can be defined as a tool for creating an ideal form, which is the basis of the architectural concept.</h4>
        </div>
        <img src="Bposter.jpg" height="400px" width="280px" alt = "Brahus poster">
        <div class="check">
            <table>
                <tr>
                    <th>The school sites</th>
                </tr>
                <tr>
                    <td>Weimar</td>
                    <td>Dessau</td>
                </tr>
                <tr>
                    <td>Bernau</td>
                </tr> 
            </table>
        </div>
    </body>
</html>